{
  "name": "geojson2",
  "version": "0.1.7",
  "description": "a geojson exporting utility belt",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/geojson2.git"
  },
  "keywords": [
    "geojson",
    "conversion",
    "gis",
    "csv",
    "shp",
    "shape",
    "kml",
    "topojson",
    "topology",
    "convert"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/geojson2/issues"
  },
  "dependencies": {
    "geojson2kml": "~0.1.1",
    "geojson2shape": "~0.2.4",
    "geojson2csv": "~0.1.1",
    "geojson2topojson": "~0.1.2"
  }
}
